[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Se va a instalar El Juego de las Galaxias Episodio 3 Vacaciones con Rogelio. ¿Quieres continuar?
DisplayLicense=C:\Documents and Settings\julian\Mis documentos\Leer.txt
FinishMessage=Se ha instalado correctamente. Para jugar abre el archivo Inicio
TargetName=C:\Documents and Settings\julian\Mis documentos\Episodio 3. Vacaciones con Rogelio\Episodio 3 Vacaciones con Rogelio.EXE
FriendlyName=Episodio 3 Vacaciones con Rogelio
AppLaunched=Install.bat
PostInstallCmd=Install.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Velocidrian.htm"
FILE1="A.htm"
FILE2="A.htm6.jpg"
FILE3="Arruin4.jpg"
FILE4="Arruinado.htm"
FILE5="B.htm"
FILE6="B.htm5.jpg"
FILE7="Brinnwell Transport, 6 Jun 1954.png"
FILE8="button1.jpg"
FILE9="button2.jpg"
FILE10="button3.jpg"
FILE11="C.htm"
FILE12="Copia de Martes, 14 de diciembre del 2010.JPG"
FILE13="curios2.jpg"
FILE14="curioso.htm"
FILE15="D.htm"
FILE16="Decisi3.jpg"
FILE17="Decisión.htm"
FILE18="Despid3.jpg"
FILE19="Despido.htm"
FILE20="Dinosa2.jpg"
FILE21="Dinosaurios.htm"
FILE22="Divel SO.pdf"
FILE23="Divel.zip"
FILE24="E.htm"
FILE25="E.htm4.jpg"
FILE26="Episodio2.htm"
FILE27="Expansión.JPG"
FILE28="EXTRAS.htm"
FILE29="F.htm"
FILE30="Falsa 1.jpg"
FILE31="Falsa Alarma.htm"
FILE32="Fondos.htm"
FILE33="Frases célebres.pdf"
FILE34="G.htm"
FILE35="Guía del Juego.doc"
FILE36="Guía del Juego.pdf"
FILE37="H.htm"
FILE38="H.htm2.jpg"
FILE39="Hijos 2.jpg"
FILE40="Hijos de Rogelio.htm"
FILE41="Huido.1.gif"
FILE42="Huido.htm"
FILE43="Iconos.htm"
FILE44="Imágenes Personalizables.htm"
FILE45="Impres1.gif"
FILE46="Impreso.htm"
FILE47="Inculpación.htm"
FILE48="index.3.jpg"
FILE49="index.htm"
FILE50="Inicio2.jpg"
FILE51="inicio3.jpg"
FILE52="Inicio.htm"
FILE53="Introd1.jpg"
FILE54="Introducción.htm"
FILE55="Invest3.jpg"
FILE56="Investigación Policial.htm"
FILE57="Masjuegos.htm"
FILE58="Pagar.1.jpg"
FILE59="Pagar.htm"
FILE60="Policía.htm"
FILE61="Proximamente.txt"
FILE62="REINICIAR.htm"
FILE63="Rutina2.jpg"
FILE64="Rutina.htm"
FILE65="Secreto.htm"
FILE66="Sin Im3.jpg"
FILE67="Sin Importancia.htm"
FILE68="Sol y 4.jpg"
FILE69="Sol y playa.htm"
FILE70="Suicid1.jpg"
FILE71="Suicidio.htm"
FILE72="Time i2.jpg"
FILE73="Time is over.htm"
FILE74="Trampa1.jpg"
FILE75="Trampa.htm"
FILE76="Trucos.htm"
FILE77="Tukimu5.jpg"
FILE78="Tukimuki.htm"
FILE79="Tutorial.pdf"
FILE80="Veloci5.jpg"
FILE81="Install.bat"
[SourceFiles]
SourceFiles0=C:\Documents and Settings\julian\Mis documentos\Episodio 3. Vacaciones con Rogelio\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
